
browser = chrome

amazonUrl = https://www.amazon.com/
wqUrl= https://www.wisequarter.com
walmartUrl= https://www.walmart.com
editorUrl= https://editor.datatables.net/
guru99Url=http://demo.guru99.com/test/web-table-element.php 
automationUrl=https://automationexercise.com/
herokuppUrl=https://the-internet.herokuapp.com/add_remove_elements/


qdUrl=https://www.qualitydemy.com/
qdGecerliUsername=a@a.com
qdGecerliPassword=Az.123123123

qdGecersizUsername=abc@gmail.com
qdGecersizPassword=123456

